passwords.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="file:///home/abba/Passwords/password_file_format/xsd.xsl" type="text/xsl"?>
<!-- validate using xmllint &dash;&dash;schema passwords.xsd passwords.xml -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="applications">
      <xs:complexType>
         <xs:choice maxOccurs="unbounded">
            <xs:element name="webapp" type="webappCredentials" />
            <xs:element name="otherapp" type="otherCredentials" />
         </xs:choice>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="webappCredentials">
      <xs:all>
         <xs:element name="url" type="xs:anyURI" />
         <xs:element name="username" type="xs:string" />
         <xs:element name="password" type="xs:string" />
         <xs:element name="previousPasswords" type="previousPasswords" minOccurs="0" />
         <xs:element name="personalAccessToken" type="xs:string" minOccurs="0" />
         <xs:element name="externalAuthenticator" type="xs:string" minOccurs="0" />
         <xs:element name="zfaRecoveryCodes" type="zfaRecoveryCode" minOccurs="0" />
         <xs:element name="securityQuestions" type="securityQuestion" minOccurs="0" />
         <xs:element name="basicAuthentication" type="basicAuthentication" minOccurs="0" />
         <xs:element name="apiKeys" type="apiKeys" minOccurs="0" />
      </xs:all>
      <xs:attribute name="name" type="xs:string" use="required" />
   </xs:complexType>
   <xs:complexType name="otherCredentials">
      <xs:all>
         <xs:element name="description" type="xs:string" minOccurs="0" />
         <xs:element name="username" type="xs:string" minOccurs="0" />
         <xs:element name="password" type="xs:string" />
      </xs:all>
      <xs:attribute name="name" type="xs:string" use="required" />
   </xs:complexType>
   <xs:complexType name="previousPasswords">
      <xs:sequence>
         <xs:element name="password" type="xs:string" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="zfaRecoveryCode">
      <xs:sequence>
         <xs:element name="recoveryCode" type="xs:string" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="securityQuestion">
      <xs:sequence>
         <xs:element name="question" type="xs:string" />
         <xs:element name="answer" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="basicAuthentication">
      <xs:sequence>
         <xs:element name="username" type="xs:string" />
         <xs:element name="password" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="apiKeys">
      <xs:sequence>
         <xs:element name="appId" type="xs:string" minOccurs="1" />
         <xs:element name="appSecret" type="xs:string" minOccurs="1" />
      </xs:sequence>
   </xs:complexType>
</xs:schema>
